# new-ftc-dashbord

./: build.gradle  gradle.properties  jitpack.yml  local.properties
DashboardCore/: build.gradle
DashboardCore/src/main/java/com/cuttlefish/dashboard/: CustomVariableConsumer.java  DashboardCore.java  Mutex.java  RobotStatus.java  SendFun.java  SocketHandler.java
DashboardCore/src/main/java/com/cuttlefish/dashboard/canvas/: Alpha.java  Canvas.java  CanvasOp.java  Circle.java  Fill.java  Grid.java  Image.java  Polygon.java  Polyline.java  Rotation.java  Scale.java  Spline.java  Stroke.java  StrokeWidth.java  Text.java  Translate.java
DashboardCore/src/main/java/com/cuttlefish/dashboard/config/: ConstantProvider.java  ValueProvider.java
DashboardCore/src/main/java/com/cuttlefish/dashboard/config/reflection/: ArrayProvider.java  FieldProvider.java  ReflectionConfig.java
DashboardCore/src/main/java/com/cuttlefish/dashboard/message/: Message.java  MessageDeserializer.java  MessageType.java
DashboardCore/src/main/java/com/cuttlefish/dashboard/telemetry/: TelemetryPacket.java
DashboardCore/src/test/java/com/acmerobotics/dashboard/: Orbit.java  Orbit2.java  Orbit3.java  OrbitOpMode.java  TestDashboardInstance.java
DashboardCore/src/test/java/com/acmerobotics/dashboard/testopmode/: TestOpModeManager.java
DashboardCore/src/test/java/com/cuttlefish/dashboard/: Orbit.java  Orbit2.java  Orbit3.java  OrbitOpMode.java  SerializationTests.java  TestDashboardInstance.java  TestFieldVersatilityOpMode.java  TestServer.java  TestSineWaveOpMode.java
DashboardCore/src/test/java/com/cuttlefish/dashboard/testopmode/: TestOpMode.java  TestOpModeManager.java
FtcDashboard/: build.gradle
FtcDashboard/dash/: package-lock.json  package.json
FtcDashboard/dash/src/components/views/: OpModeView.tsx
FtcDashboard/dash/src/components/views/FieldView/: Field.js  FieldView.jsx
FtcDashboard/src/main/: AndroidManifest.xml
FtcDashboard/src/main/java/com/acmerobotics/dashboard/: FtcDashboard.java
FtcDashboard/src/main/java/com/cuttlefish/dashboard/: FtcDashboard.java
FtcDashboard/src/main/java/com/cuttlefish/dashboard/config/: Config.java
FtcDashboard/src/main/java/com/cuttlefish/dashboard/telemetry/: MultipleTelemetry.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArrayTestOpMode.java  FieldVersatilityOpMode.java  FilteredLogs.java  GamepadTestOpMode.java  ImageOpMode.java  OrbitOpMode.java  SampleConstants.java  SineWaveOpMode.java  VisionPortalStreamingOpMode.java  readme.md
client/: package.json
client/src/components/ConfigurableLayout/: ConfigurableLayout.tsx  ViewPicker.tsx
client/src/components/views/: LogcatView.tsx  OpModeView.tsx  TelemetryView.tsx
client/src/components/views/FieldView/: Field.js  FieldView.jsx
client/src/enums/: ConfigurableView.ts  LayoutPreset.tsx
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-tree.html
docs/javadoc/com/acmerobotics/dashboard/: CustomVariableConsumer.html  DashboardCore.html  DashboardWebSocket.html  DashboardWebSocketServer.html  FtcDashboard.html  Mutex.Fun.html  Mutex.UnitFun.html  Mutex.html  RobotStatus.OpModeStatus.html  RobotStatus.html  SendFun.html  SerializationTests.NullVariables.html  SerializationTests.Pair.html  SerializationTests.html  SocketHandler.html  TestDashboardInstance.html  TestServer.html  TestSineWaveOpMode.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/canvas/: Alpha.html  Canvas.html  CanvasOp.Type.html  CanvasOp.html  Circle.html  Fill.html  Grid.html  Image.html  Polygon.html  Polyline.html  Rotation.html  Scale.html  Spline.html  Stroke.html  StrokeWidth.html  Text.html  Translate.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/config/: Config.html  ConstantProvider.html  ValueProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/config/reflection/: ClasspathScanner.Callback.html  ClasspathScanner.html  FieldProvider.html  ReflectionConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/config/variable/: BasicVariable.html  ConfigVariable.html  ConfigVariableDeserializer.html  ConfigVariableSerializer.html  CustomVariable.html  VariableType.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/message/: Message.html  MessageDeserializer.html  MessageType.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/message/redux/: GetConfig.html  GetRobotStatus.html  InitOpMode.html  ReceiveConfig.html  ReceiveGamepadState.Gamepad.html  ReceiveGamepadState.html  ReceiveImage.html  ReceiveOpModeList.html  ReceiveRobotStatus.html  ReceiveTelemetry.html  SaveConfig.html  StartOpMode.html  StopOpMode.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/telemetry/: MultipleTelemetry.MultipleItem.html  MultipleTelemetry.MultipleLine.html  MultipleTelemetry.MultipleLog.html  MultipleTelemetry.html  TelemetryPacket.Adapter.html  TelemetryPacket.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/acmerobotics/dashboard/testopmode/: TestOpMode.html  TestOpModeManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+18 files in other folders)
