buildscript {
    ext.dashboard_version = '0.4.16'
    ext.checkstyle_version = '8.18'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    version = "1.0"
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: 'maven-publish'
    group = 'com.github.6165-MSET-CuttleFish'

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}